{
  "name": "eslint-config-or-bachar",
  "version": "0.0.3",
  "description": "Shareable eslint config",
  "repository": {
    "url": "https://github.com/or2008/eslint-config-or2008",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Or Bachar",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
